<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="local">
    <serverData>
      <paths name="local">
        <serverdata>
          <mappings>
            <mapping deploy="shop" local="$PROJECT_DIR$" web="/shop" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>