<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b3b61e9d-211a-42d4-a3cd-6142b653a338" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" executionDataType="PHAR" phpInterpreterId="1feb891e-eb2b-4055-8fc0-a2c628a196d9" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <pharPath>$PROJECT_DIR$/composer.phar</pharPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="shop@localhost [2]" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="497">
                <caret line="89" column="47" lean-forward="true" selection-start-line="89" selection-start-column="47" selection-end-line="89" selection-end-column="47" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cart.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cart.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="33" lean-forward="false" selection-start-line="0" selection-start-column="33" selection-end-line="0" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/includes/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="24">
              <caret line="1" column="11" lean-forward="false" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin/includes/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="6" column="6" lean-forward="true" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getPro</find>
      <find>$delProducart</find>
      <find>$cartId</find>
      <find>$deldata</find>
      <find>header_bottom_right_images</find>
      <find>$getCat</find>
      <find>$productbycat</find>
      <find>$custLogin</find>
      <find>$ct</find>
      <find>$delId</find>
      <find>$cmr</find>
      <find>$customerReg</find>
      <find>$chkOrder</find>
      <find>$mailchk</find>
      <find>$result</find>
      <find>$insert_order</find>
      <find>$getdata</find>
      <find>result</find>
      <find>cmrId</find>
      <find>getOrder</find>
      <find>$cmrId</find>
      <find>chargeCreditCard</find>
      <find>$data</find>
      <find>col_</find>
      <find>col_1_of</find>
      <find>col</find>
      <find>dc-mm-orange</find>
      <find>ul</find>
      <find>wrap</find>
      <find>section</find>
    </findStrings>
    <replaceStrings>
      <replace>query</replace>
      <replace>add_to_cart</replace>
      <replace>get_cart_producart</replace>
      <replace>cart</replace>
      <replace>cart_id</replace>
      <replace>product</replace>
      <replace>delprod</replace>
      <replace>grand_total</replace>
      <replace>$check_cart_table_data</replace>
      <replace>get_product</replace>
      <replace>$delete_product</replace>
      <replace>$cart_id</replace>
      <replace>$delete_data</replace>
      <replace>$get_all_category</replace>
      <replace>$product_by_category</replace>
      <replace>$customer_login</replace>
      <replace>$cart</replace>
      <replace>$delete_id</replace>
      <replace>$customer</replace>
      <replace>$customer_registration</replace>
      <replace>$check_order</replace>
      <replace>$mail_check</replace>
      <replace>$row</replace>
      <replace>$insert_order_by_customer</replace>
      <replace>$get_customer_data_by_id</replace>
      <replace>row</replace>
      <replace>customer_id</replace>
      <replace>get_ordered_product</replace>
      <replace>$customer_id</replace>
      <replace>$_POST</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/TransactionReporting/get-transaction-details.php" />
        <option value="$PROJECT_DIR$/payment.php" />
        <option value="$PROJECT_DIR$/css/menu.css" />
        <option value="$PROJECT_DIR$/contact.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/admin/css/nav.css" />
        <option value="$PROJECT_DIR$/admin/css/layout.css" />
        <option value="$PROJECT_DIR$/admin/css/grid.css" />
        <option value="$PROJECT_DIR$/admin/changepassword.php" />
        <option value="$PROJECT_DIR$/admin/css/stylelogin.css" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/submitpayment.php" />
        <option value="$PROJECT_DIR$/success.php" />
        <option value="$PROJECT_DIR$/profile.php" />
        <option value="$PROJECT_DIR$/productbycat.php" />
        <option value="$PROJECT_DIR$/orderdetails.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/editprofile.php" />
        <option value="$PROJECT_DIR$/details.php" />
        <option value="$PROJECT_DIR$/404.php" />
        <option value="$PROJECT_DIR$/library/Database.php" />
        <option value="$PROJECT_DIR$/includes/footer.php" />
        <option value="$PROJECT_DIR$/helpers/Format.php" />
        <option value="$PROJECT_DIR$/constants/Constants.php" />
        <option value="$PROJECT_DIR$/classes/Product.php" />
        <option value="$PROJECT_DIR$/classes/Customer.php" />
        <option value="$PROJECT_DIR$/classes/Category.php" />
        <option value="$PROJECT_DIR$/classes/Cart.php" />
        <option value="$PROJECT_DIR$/classes/Brand.php" />
        <option value="$PROJECT_DIR$/classes/AdminLogin.php" />
        <option value="$PROJECT_DIR$/admin/titleslogan.php" />
        <option value="$PROJECT_DIR$/admin/productlist.php" />
        <option value="$PROJECT_DIR$/admin/productedit.php" />
        <option value="$PROJECT_DIR$/admin/productadd.php" />
        <option value="$PROJECT_DIR$/admin/login.php" />
        <option value="$PROJECT_DIR$/admin/inbox.php" />
        <option value="$PROJECT_DIR$/admin/customer.php" />
        <option value="$PROJECT_DIR$/admin/copyright.php" />
        <option value="$PROJECT_DIR$/admin/catlist.php" />
        <option value="$PROJECT_DIR$/admin/catadd.php" />
        <option value="$PROJECT_DIR$/admin/catedit.php" />
        <option value="$PROJECT_DIR$/admin/brandlist.php" />
        <option value="$PROJECT_DIR$/admin/brandedit.php" />
        <option value="$PROJECT_DIR$/admin/brandadd.php" />
        <option value="$PROJECT_DIR$/admin/includes/sidebar.php" />
        <option value="$PROJECT_DIR$/admin/includes/footer.php" />
        <option value="$PROJECT_DIR$/cart.php" />
        <option value="$PROJECT_DIR$/includes/header.php" />
        <option value="$PROJECT_DIR$/admin/includes/header.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP on  XAMPP">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/phpcollection/phpcollection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/goetas-webservices/xsd2php-runtime" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/vendor/jms/parser-lib" />
      <path value="$PROJECT_DIR$/vendor/authorizenet/authorizenet" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/phpmailer/phpmailer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="-8" />
    <option name="y" value="-2" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Blade files</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="shop" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="includes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../E-commerce-site" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\xampp\htdocs\shop" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3b61e9d-211a-42d4-a3cd-6142b653a338" name="Default" comment="" />
      <created>1515740625250</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1515740625250</updated>
      <workItem from="1515740627125" duration="21862000" />
      <workItem from="1515787063669" duration="2392000" />
      <workItem from="1515822589048" duration="7923000" />
      <workItem from="1515840761646" duration="2703000" />
      <workItem from="1515863912436" duration="2934000" />
      <workItem from="1515869739515" duration="961000" />
      <workItem from="1515873306041" duration="261000" />
      <workItem from="1515873619621" duration="530000" />
      <workItem from="1515874256350" duration="1505000" />
      <workItem from="1515876219488" duration="402000" />
      <workItem from="1515914433937" duration="547000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="42822000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-2" width="1936" height="1056" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23072916" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.10364583" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.06740443" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Explorer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32897383" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/css/stylelogin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="207" column="1" lean-forward="true" selection-start-line="207" selection-start-column="1" selection-end-line="207" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/menu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="55" column="24" lean-forward="true" selection-start-line="55" selection-start-column="24" selection-end-line="55" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="24" column="23" lean-forward="false" selection-start-line="24" selection-start-column="23" selection-end-line="24" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/success.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="802">
          <caret line="170" column="19" lean-forward="false" selection-start-line="170" selection-start-column="19" selection-end-line="170" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitpayment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="802">
          <caret line="429" column="41" lean-forward="true" selection-start-line="429" selection-start-column="41" selection-end-line="429" selection-end-column="41" />
          <folding>
            <marker date="1516295269591" expanded="true" signature="2589:2599" ph="..." />
            <marker date="1516295269591" expanded="true" signature="15274:15375" ph="..." />
            <marker date="1516295269591" expanded="true" signature="15319:15375" ph="..." />
            <marker date="1516295269591" expanded="true" signature="15511:15568" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="802">
          <caret line="78" column="19" lean-forward="false" selection-start-line="78" selection-start-column="19" selection-end-line="78" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/productbycat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="37" lean-forward="true" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/orderdetails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="72" column="41" lean-forward="true" selection-start-line="72" selection-start-column="41" selection-end-line="72" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="55" column="33" lean-forward="false" selection-start-line="55" selection-start-column="33" selection-end-line="55" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/editprofile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="79" column="41" lean-forward="true" selection-start-line="79" selection-start-column="41" selection-end-line="79" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-940">
          <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="30" column="41" lean-forward="false" selection-start-line="30" selection-start-column="41" selection-end-line="30" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/Session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="5" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="47" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/slider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="27" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="17" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="586">
          <caret line="45" column="31" lean-forward="true" selection-start-line="45" selection-start-column="31" selection-end-line="45" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helpers/Format.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/constants/Constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="20" column="0" lean-forward="true" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="53" lean-forward="true" selection-start-line="2" selection-start-column="53" selection-end-line="2" selection-end-column="53" />
          <folding>
            <marker date="1516295270200" expanded="true" signature="2145:2323" ph="INSERT INTO product" />
            <marker date="1516295270200" expanded="true" signature="2145:2340" ph="INSERT INTO product" />
            <marker date="1516295270200" expanded="true" signature="2145:2351" ph="INSERT INTO product" />
            <marker date="1516295270200" expanded="true" signature="2145:2365" ph="INSERT INTO product" />
            <marker date="1516295270200" expanded="true" signature="2145:2383" ph="INSERT INTO product" />
            <marker date="1516295270200" expanded="true" signature="2145:2394" ph="INSERT INTO product" />
            <marker date="1516295270200" expanded="true" signature="2145:2414" ph="INSERT INTO product" />
            <marker date="1516295270200" expanded="true" signature="2145:2430" ph="INSERT INTO product" />
            <marker date="1516295270200" expanded="true" signature="2880:2905" ph="SELECT p.*, tbl_product" />
            <marker date="1516295270200" expanded="true" signature="2880:3357" ph="SELECT , cat... " />
            <marker date="1516295270200" expanded="true" signature="3382:3695" ph="SELECT p.*, product" />
            <marker date="1516295270200" expanded="true" signature="3847:3969" ph="SELECT * FRO... tbl_product" />
            <marker date="1516295270200" expanded="true" signature="5967:6047" ph="UPDATE produ... product" />
            <marker date="1516295270200" expanded="true" signature="5967:6078" ph="UPDATE produ... product" />
            <marker date="1516295270200" expanded="true" signature="5967:6524" ph="UPDATE produ... product" />
            <marker date="1516295270200" expanded="true" signature="5967:6535" ph="UPDATE produ... product" />
            <marker date="1516295270200" expanded="true" signature="6978:6985" ph="UPDATE tbl_product... " />
            <marker date="1516295270200" expanded="true" signature="6978:7324" ph="UPDATE produ... product" />
            <marker date="1516295270200" expanded="true" signature="7779:7901" ph="SELECT * FRO... product" />
            <marker date="1516295270200" expanded="true" signature="8235:8355" ph="DELETE FROM product... " />
            <marker date="1516295270200" expanded="true" signature="8728:8959" ph="SELECT * FRO... product" />
            <marker date="1516295270200" expanded="true" signature="9107:9275" ph="SELECT * FRO... product" />
            <marker date="1516295270200" expanded="true" signature="9436:9635" ph="SELECT p.*, product" />
            <marker date="1516295270200" expanded="true" signature="9860:9978" ph="SELECT * FRO... product" />
            <marker date="1516295270200" expanded="true" signature="9912:9978" ph="SELECT * FRO... tbl_product" />
            <marker date="1516295270200" expanded="true" signature="9969:9978" ph="SELECT * FRO... tbl_product" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Customer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding>
            <marker date="1516295272184" expanded="true" signature="1879:2034" ph="SELECT * FRO... users" />
            <marker date="1516295272184" expanded="true" signature="2252:2551" ph="INSERT INTO users" />
            <marker date="1516295272184" expanded="true" signature="3406:3601" ph="SELECT * FRO... users" />
            <marker date="1516295272184" expanded="true" signature="4146:4262" ph="SELECT * FRO... users" />
            <marker date="1516295272184" expanded="true" signature="5724:6170" ph="UPDATE users... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="16" lean-forward="true" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
          <folding>
            <marker date="1516295269903" expanded="true" signature="689:798" ph="INSERT INTO category" />
            <marker date="1516295269903" expanded="true" signature="1230:1363" ph="SELECT * FRO... category" />
            <marker date="1516295269903" expanded="true" signature="1547:1664" ph="SELECT * FRO... category" />
            <marker date="1516295269903" expanded="true" signature="2180:2364" ph="UPDATE categ... category" />
            <marker date="1516295269903" expanded="true" signature="2828:2944" ph="DELETE FROM category" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="16" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="213" selection-end-column="1" />
          <folding>
            <marker date="1516295272012" expanded="true" signature="629:755" ph="SELECT * FRO... product" />
            <marker date="1516295272012" expanded="true" signature="629:759" ph="SELECT * FRO... product" />
            <marker date="1516295272012" expanded="true" signature="964:1122" ph="SELECT * FRO... cart" />
            <marker date="1516295272012" expanded="true" signature="1309:1528" ph="INSERT INTO cart" />
            <marker date="1516295272012" expanded="true" signature="1874:2001" ph="SELECT * FRO... tbl_cart" />
            <marker date="1516295272012" expanded="true" signature="2316:2475" ph="UPDATE tbl_cart... " />
            <marker date="1516295272012" expanded="true" signature="2473:2475" ph="UPDATE tbl_cart... " />
            <marker date="1516295272012" expanded="true" signature="2798:2918" ph="DELETE FROM tbl_cart" />
            <marker date="1516295272012" expanded="true" signature="2916:2918" ph="DELETE FROM tbl_cart... " />
            <marker date="1516295272012" expanded="true" signature="3282:3409" ph="SELECT * FRO... tbl_cart" />
            <marker date="1516295272012" expanded="true" signature="3592:3715" ph="DELETE FROM tbl_cart... " />
            <marker date="1516295272012" expanded="true" signature="3886:4012" ph="SELECT * FRO... tbl_cart" />
            <marker date="1516295272012" expanded="true" signature="4426:4686" ph="INSERT INTO tbl_order... " />
            <marker date="1516295272012" expanded="true" signature="4642:4686" ph="INSERT INTO tbl_order... " />
            <marker date="1516295272012" expanded="true" signature="4861:4991" ph="SELECT * FRO... orders" />
            <marker date="1516295272012" expanded="true" signature="5137:5296" ph="SELECT * FRO... tbl_order" />
            <marker date="1516295272012" expanded="true" signature="5460:5590" ph="SELECT * FRO... tbl_order" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Brand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="16" lean-forward="true" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
          <folding>
            <marker date="1516295268497" expanded="true" signature="613:723" ph="INSERT INTO brand" />
            <marker date="1516295268497" expanded="true" signature="1136:1251" ph="DELETE FROM brand" />
            <marker date="1516295268497" expanded="true" signature="1645:1777" ph="SELECT * FRO... brand" />
            <marker date="1516295268497" expanded="true" signature="2289:2478" ph="UPDATE brand... brand" />
            <marker date="1516295268497" expanded="true" signature="2912:3028" ph="SELECT * FRO... brand" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/AdminLogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-326">
          <caret line="7" column="16" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="54" selection-end-column="1" />
          <folding>
            <marker date="1516295268903" expanded="true" signature="962:1103" ph="SELECT * FRO... admin_users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/titleslogan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="18" column="11" lean-forward="true" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/social.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-316">
          <caret line="10" column="20" lean-forward="true" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/sliderlist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="13" column="41" lean-forward="true" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/slideradd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/productlist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/productedit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="692">
          <caret line="163" column="21" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="167" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/productadd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="132" column="80" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="145" selection-end-column="0" />
          <folding>
            <marker date="1516295268372" expanded="true" signature="3398:3437" ph="..." />
            <marker date="1516295268372" expanded="true" signature="3604:3653" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="24" column="19" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="39" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/inbox.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="53" column="24" lean-forward="true" selection-start-line="53" selection-start-column="24" selection-end-line="53" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/customer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="610">
          <caret line="57" column="39" lean-forward="true" selection-start-line="57" selection-start-column="39" selection-end-line="57" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/copyright.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/catlist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="52" column="24" lean-forward="true" selection-start-line="52" selection-start-column="24" selection-end-line="52" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/catadd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="9" column="39" lean-forward="true" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/catedit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="33" column="22" lean-forward="true" selection-start-line="33" selection-start-column="22" selection-end-line="33" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/brandlist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="46" column="33" lean-forward="true" selection-start-line="46" selection-start-column="33" selection-end-line="46" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/brandedit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="50" column="36" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="50" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/brandadd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="39" column="36" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="39" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/includes/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="40" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="27" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="497">
            <caret line="89" column="47" lean-forward="true" selection-start-line="89" selection-start-column="47" selection-end-line="89" selection-end-column="47" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="33" lean-forward="false" selection-start-line="0" selection-start-column="33" selection-end-line="0" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="11" lean-forward="false" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="6" lean-forward="true" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>